<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 100;
            padding: 0;
        }

        .cont {
            max-width: 700px;
            margin: 50px auto;
            background-color: rgb(217, 217, 217);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: rgb(13, 1, 90);
        }

        h2 {
            color: rgb(15, 105, 140);
        }

        h4 {
            color: rgb(0, 116, 122);
        }

        .p1 {
            font-weight: bold;
            padding: 15px;
        }

        .black {
            color: black;
        }

        .gray {
            color: gray;
        }

        .dark-green {
            color: darkgreen;
        }

        .navy-blue {
            color: navy;
        }
    </style>
</head>

<body>
    <div class="cont">
        <h1>Zhuma's Birthday party</h1>
        <h2>Dear, Friend! I invite you to share my joy and celebrate my 19th birthday! </h2>

        <p class="p1">The details party:</p>
        <ul>
            <li> 31 January 19:00</li>
            <li> Restaurant Spiros </li>
            <li> Dress-code: 
                <span class="black">Black</span>/<span class="gray">Gray</span>/<span class="dark-green">Dark-Green</span>/<span class="navy-blue">Navy-Blue</span>
            </li>
        </ul>
        <h4>Come with your ladies by invitation 1 + 1 </h4>
    </div>
</body>

</html>
